<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.KechengxinxiDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.KechengxinxiEntity" id="kechengxinxiMap">
        <result property="kechengmingcheng" column="kechengmingcheng"/>
        <result property="kechengfenlei" column="kechengfenlei"/>
        <result property="kechengtupian" column="kechengtupian"/>
        <result property="renkelaoshi" column="renkelaoshi"/>
        <result property="kechengjiage" column="kechengjiage"/>
        <result property="yulanshipin" column="yulanshipin"/>
        <result property="kechengjieshao" column="kechengjieshao"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.KechengxinxiVO" >
		SELECT * FROM kechengxinxi  kechengxinxi         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.KechengxinxiVO" >
		SELECT  kechengxinxi.* FROM kechengxinxi  kechengxinxi
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.KechengxinxiView" >

		SELECT  kechengxinxi.* FROM kechengxinxi  kechengxinxi 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.KechengxinxiView" >
		SELECT * FROM kechengxinxi  kechengxinxi <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>